fkbeta/fk/fixtures/test.yaml (before)
- model: auth.user
  pk: 1
  fields:
    username: nuug_user
    is_active: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test
- model: auth.user
  pk: 2
  fields:
    username: dummy_user
    is_active: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test
- model: auth.user
  pk: 3
  fields:
    username: noorg_user
    is_active: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test
- model: auth.user
  pk: 4
  fields:
    username: staff_user
    is_active: true
    is_staff: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test

- model: fk.organization
  pk: 1
  fields:
    fkmember: true
    name: NUUG
    members: [1]
- model: fk.organization
  pk: 2
  fields:
    fkmember: false
    name: Dummy org
    members: [2]
- model: fk.organization
  pk: 3
  fields:
    fkmember: false
    name: Dummy org 2
    members: []

- model: fk.video
  pk: 1
  fields:
    editor: 1
    name: "tech video"
    organization: 1
    duration: "00:00:10.01"  # 10.01s
    publish_on_web: true
    proper_import: true
    upload_token: deadbeef
- model: fk.video
  pk: 2
  fields:
    editor: 2
    name: "dummy video"
    organization: 2  # Dummy org
    duration: "0:01:00"  # 1m
    publish_on_web: true
    proper_import: true
- model: fk.video
  pk: 3
  fields:
    editor: 4
    name: "unpublished video"
    organization: 2
    duration: "0.0010"
    publish_on_web: false
    proper_import: true
- model: fk.video
  pk: 4
  fields:
    editor: 4
    name: "broken video"
    organization: 2
    duration: "1"
    publish_on_web: false
    proper_import: false
    has_tono_records: true

- model: fk.fileformat
  pk: 1
  fields:
    fsname: 'original'
- model: fk.fileformat
  pk: 2
  fields:
    fsname: 'large_thumb'

- model: fk.videofile
  pk: 1
  fields:
    video: 1
    format: 1
    filename: tech_video.mp4
- model: fk.videofile
  pk: 2
  fields:
    video: 2
    format: 1
    filename: dummy_video.mov
- model: fk.videofile
  pk: 4
  fields:
    video: 4
    format: 1
    filename: broken_video.mov
- model: fk.videofile
  pk: 3
  fields:
    video: 3
    format: 1
    filename: unpublished_video.dv

- model: fk.scheduleitem
  pk: 1
  fields:
    video: 1
    schedulereason: 3
    starttime: "2015-01-01 10:00:00+01:00"
    duration: 01:00:00
- model: fk.scheduleitem
  pk: 2
  fields:
    video: 2
    schedulereason: 4
    starttime: "2015-01-01 11:00:00+01:00"
    duration: 01:00:00

- model: fk.asrun
  pk: 1
  fields:
    video: 1
    played_at: "2014-01-01 10:00:00+01:00"
- model: fk.asrun
  pk: 2
  fields:
    video: 1
    played_at: "2015-01-01 10:00:00+01:00"

- model: fk.category
  pk: 1
  fields:
    name: "My Cat"
- model: fk.category
  pk: 2
  fields:
    name: "Second Category"

fkbeta/fk/fixtures/test.yaml (after)
- model: auth.user
  pk: 1
  fields:
    username: nuug_user
    is_active: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test
- model: auth.user
  pk: 2
  fields:
    username: dummy_user
    is_active: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test
- model: auth.user
  pk: 3
  fields:
    username: noorg_user
    is_active: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test
- model: auth.user
  pk: 4
  fields:
    username: staff_user
    is_active: true
    is_staff: true
    password: "pbkdf2_sha256$10000$HHCakMLbFW70$+otoYf+1VFEcfoYKbhQOA6/JZrgq+4aTpohtzT+/pf8="  # password = test

- model: fk.organization
  pk: 1
  fields:
    fkmember: true
    name: NUUG
    members: [1]
- model: fk.organization
  pk: 2
  fields:
    fkmember: false
    name: Dummy org
    members: [2]
- model: fk.organization
  pk: 3
  fields:
    fkmember: false
    name: Dummy org 2
    members: []

- model: fk.video
  pk: 1
  fields:
    editor: 1
    name: "tech video"
    organization: 1
    duration: "00:00:10.01"  # 10.01s
    publish_on_web: true
    proper_import: true
    upload_token: deadbeef
    ref_url: a
- model: fk.video
  pk: 2
  fields:
    editor: 2
    name: "dummy video"
    organization: 2  # Dummy org
    duration: "0:01:00"  # 1m
    publish_on_web: true
    proper_import: true
    ref_url: b
- model: fk.video
  pk: 3
  fields:
    editor: 4
    name: "unpublished video"
    organization: 2
    duration: "0.0010"
    publish_on_web: false
    proper_import: true
    ref_url: aa
- model: fk.video
  pk: 4
  fields:
    editor: 4
    name: "broken video"
    organization: 2
    duration: "1"
    publish_on_web: false
    proper_import: false
    has_tono_records: true
    ref_url: ab

- model: fk.fileformat
  pk: 1
  fields:
    fsname: 'original'
- model: fk.fileformat
  pk: 2
  fields:
    fsname: 'large_thumb'

- model: fk.videofile
  pk: 1
  fields:
    video: 1
    format: 1
    filename: tech_video.mp4
- model: fk.videofile
  pk: 2
  fields:
    video: 2
    format: 1
    filename: dummy_video.mov
- model: fk.videofile
  pk: 4
  fields:
    video: 4
    format: 1
    filename: broken_video.mov
- model: fk.videofile
  pk: 3
  fields:
    video: 3
    format: 1
    filename: unpublished_video.dv

- model: fk.scheduleitem
  pk: 1
  fields:
    video: 1
    schedulereason: 3
    starttime: "2015-01-01 10:00:00+01:00"
    duration: 01:00:00
- model: fk.scheduleitem
  pk: 2
  fields:
    video: 2
    schedulereason: 4
    starttime: "2015-01-01 11:00:00+01:00"
    duration: 01:00:00

- model: fk.asrun
  pk: 1
  fields:
    video: 1
    played_at: "2014-01-01 10:00:00+01:00"
- model: fk.asrun
  pk: 2
  fields:
    video: 1
    played_at: "2015-01-01 10:00:00+01:00"

- model: fk.category
  pk: 1
  fields:
    name: "My Cat"
- model: fk.category
  pk: 2
  fields:
    name: "Second Category"

fkbeta/fk/fixtures/test.yaml (diff)
@@ -53,6 +53,7 @@
     publish_on_web: true
     proper_import: true
     upload_token: deadbeef
+    ref_url: a
 - model: fk.video
   pk: 2
   fields:
@@ -62,6 +63,7 @@
     duration: "0:01:00"  # 1m
     publish_on_web: true
     proper_import: true
+    ref_url: b
 - model: fk.video
   pk: 3
   fields:
@@ -71,6 +73,7 @@
     duration: "0.0010"
     publish_on_web: false
     proper_import: true
+    ref_url: aa
 - model: fk.video
   pk: 4
   fields:
@@ -81,6 +84,7 @@
     publish_on_web: false
     proper_import: false
     has_tono_records: true
+    ref_url: ab
 
 - model: fk.fileformat
   pk: 1
