infra/k8s/django/django.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
spec:
  selector:
    matchLabels:
      app: django
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: django
    spec:
      containers:
      - name: django
        image: frikanalen/django-backend:master
        imagePullPolicy: Always
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: fkweb.settings.production
          - name: ALLOWED_HOSTS
            value: frikanalen.no,fk.dev.local,forrige.frikanalen.no
          - name: SMTP_SERVER
            value: smtp.uio.no
          - name: SECRET_KEY
            valueFrom:
               secretKeyRef:
                  name: django-secret-key
                  key: SECRET_KEY
          - name: DATABASE_URL
            valueFrom:
               secretKeyRef:
                  name: database-api-secret
                  key: DATABASE_URL
        ports:
          - name: django-web
            containerPort: 8080
        volumeMounts:
        - mountPath: /srv/collected_staticfiles
          name: static-files
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "./manage.py collectstatic --noinput; ./manage.py migrate"]
      - name: nginx
        image: nginx
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          readOnly: true
          name: nginx-conf
        - mountPath: /usr/share/nginx/html
          name: static-files
        ports:
          - name: django-web
            containerPort: 8002
      volumes:
      - name: static-files
        emptyDir: {}
      - name: nginx-conf
        configMap:
          name: nginx-conf
          items:
            - key: site.conf
              path: site.conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  site.conf: |
    upstream website {
        server localhost:8080;
    }

    server {
        listen 8002;
        server_name _;
        location /static {
            alias /usr/share/nginx/html;
        }

       location / {
            proxy_pass http://website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
    }
---
kind: Service
apiVersion: v1
metadata:
  name: django
spec:
  type: ClusterIP
  selector:
    app: django
  ports:
    # Three types of ports for a service
    # nodePort - a static port assigned on each the node
    # port - port exposed internally in the cluster
    # targetPort - the container port to send requests to
    - protocol: TCP
      port: 8002
      name: django-web

infra/k8s/django/django.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
spec:
  selector:
    matchLabels:
      app: django
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: django
    spec:
      containers:
      - name: django
        image: frikanalen/django-backend:master
        imagePullPolicy: Always
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: fkweb.settings.production
          - name: ALLOWED_HOSTS
            value: frikanalen.no,fk.dev.local,forrige.frikanalen.no
          - name: SMTP_SERVER
            value: smtp.uio.no
          - name: SECRET_KEY
            valueFrom:
               secretKeyRef:
                  name: django-secret-key
                  key: SECRET_KEY
          - name: DATABASE_URL
            valueFrom:
               secretKeyRef:
                  name: database-api-secret
                  key: DATABASE_URL
        ports:
          - name: django-web
            containerPort: 8080
        volumeMounts:
        - mountPath: /srv/collected_staticfiles
          name: static-files
      - name: nginx
        image: nginx
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          readOnly: true
          name: nginx-conf
        - mountPath: /usr/share/nginx/html
          name: static-files
        ports:
          - name: django-web
            containerPort: 80
      volumes:
      - name: static-files
        emptyDir: {}
      - name: nginx-conf
        configMap:
          name: nginx-conf
          items:
            - key: site.conf
              path: site.conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  site.conf: |
    upstream website {
        server localhost:8080;
    }

    server {
        listen 80;
        server_name _;
        location /static {
            alias /usr/share/nginx/html;
        }

       location / {
            proxy_pass http://website;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
    }
---
kind: Service
apiVersion: v1
metadata:
  name: django
spec:
  type: ClusterIP
  selector:
    app: django
  ports:
    # Three types of ports for a service
    # nodePort - a static port assigned on each the node
    # port - port exposed internally in the cluster
    # targetPort - the container port to send requests to
    - protocol: TCP
      port: 80
      name: django-web

infra/k8s/django/django.yaml (diff)
@@ -41,10 +41,6 @@ spec:
         volumeMounts:
         - mountPath: /srv/collected_staticfiles
           name: static-files
-        lifecycle:
-          postStart:
-            exec:
-              command: ["/bin/sh", "-c", "./manage.py collectstatic --noinput; ./manage.py migrate"]
       - name: nginx
         image: nginx
         volumeMounts:
@@ -55,7 +51,7 @@ spec:
           name: static-files
         ports:
           - name: django-web
-            containerPort: 8002
+            containerPort: 80
       volumes:
       - name: static-files
         emptyDir: {}
@@ -77,7 +73,7 @@ data:
     }
 
     server {
-        listen 8002;
+        listen 80;
         server_name _;
         location /static {
             alias /usr/share/nginx/html;
@@ -105,5 +101,5 @@ spec:
     # port - port exposed internally in the cluster
     # targetPort - the container port to send requests to
     - protocol: TCP
-      port: 8002
+      port: 80
       name: django-web
