infra/k8s/ingress/002-deployment.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: traefik
  namespace: kube-system
data:
  traefik-config: |-
    [entryPoints]
      [entryPoints.web]
      address = ":80"
        [entryPoints.web.redirect]
        regex = "^http://(.*)"
        replacement = "https://$1"
      [entryPoints.websecure]
      address = ":443"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: traefik
    release: traefik
  name: traefik
  namespace: kube-system

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
      release: traefik
  template:
    metadata:
      labels:
        app: traefik
        release: traefik
    spec:
      containers:
      - args:
        - --accesslog
        - --global.checknewversion=true
        - --entryPoints.traefik.address=0.0.0.0:8100
        - --entryPoints.web.address=0.0.0.0:80
        - --entryPoints.websecure.address=:443
        - --entryPoints.synapse.address=:8448
        # Please note that this is the staging Let's Encrypt server configuration.
        # Once you get things working, you should remove that following line.
        #- --certificatesresolvers.default.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
        - --certificatesresolvers.default.acme.tlschallenge
        - --certificatesresolvers.default.acme.email=toresbe@gmail.com
        - --certificatesresolvers.default.acme.storage=/acme/acme.json
        - --api.dashboard=true
        - --ping=true
        - --providers.kubernetescrd
        - --metrics.prometheus
        # Use log level= INFO or DEBUG
        - --log.level=DEBUG
        image: traefik:2.1.4
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /ping
            port: 8100
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        name: traefik
        ports:
        - containerPort: 8448
          name: synapse
          protocol: TCP
        - containerPort: 8100
          name: admin
          protocol: TCP
        - containerPort: 80
          name: web
          protocol: TCP
        - containerPort: 443
          name: websecure
          protocol: TCP
        readinessProbe:
          failureThreshold: 1
          httpGet:
            path: /ping
            port: 8100
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          - name: storage-volume
            mountPath: /acme
            subPath: ""
      volumes:
        - name: storage-volume
          persistentVolumeClaim:
            claimName: traefik-acme-storage
        - name: config-volume
          configMap:
            name: traefik
            items:
              - key: traefik-config
                path: traefik.toml
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: traefik
      serviceAccountName: traefik
      terminationGracePeriodSeconds: 60

infra/k8s/ingress/002-deployment.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: traefik
  namespace: kube-system
data:
  traefik-config: |-
    [entryPoints]
      [entryPoints.web]
      address = ":80"
        [entryPoints.web.redirect]
        regex = "^http://(.*)"
        replacement = "https://$1"
      [entryPoints.websecure]
      address = ":443"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: traefik
    release: traefik
  name: traefik
  namespace: kube-system

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
      release: traefik
  template:
    metadata:
      labels:
        app: traefik
        release: traefik
    spec:
      containers:
      - args:
        - --accesslog
        - --global.checknewversion=true
        - --entryPoints.traefik.address=0.0.0.0:8100
        - --entryPoints.web.address=0.0.0.0:80
        - --entryPoints.websecure.address=0.0.0.0:443
        - --entryPoints.synapse.address=:8448
        # Please note that this is the staging Let's Encrypt server configuration.
        # Once you get things working, you should remove that following line.
        - --certificatesresolvers.default.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
        - --certificatesresolvers.default.acme.tlschallenge
        - --certificatesresolvers.default.acme.email=toresbe@gmail.com
        - --certificatesresolvers.default.acme.storage=/acme/acme.json
        - --api.dashboard=true
        - --ping=true
        - --providers.kubernetescrd
        - --metrics.prometheus
        # Use log level= INFO or DEBUG
        - --log.level=INFO
        image: traefik:2.1.4
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /ping
            port: 8100
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        name: traefik
        ports:
        - containerPort: 8448
          name: synapse
          protocol: TCP
        - containerPort: 8100
          name: admin
          protocol: TCP
        - containerPort: 80
          name: web
          protocol: TCP
        - containerPort: 443
          name: websecure
          protocol: TCP
        readinessProbe:
          failureThreshold: 1
          httpGet:
            path: /ping
            port: 8100
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          - name: storage-volume
            mountPath: /acme
            subPath: ""
      volumes:
        - name: storage-volume
          persistentVolumeClaim:
            claimName: traefik-acme-storage
        - name: config-volume
          configMap:
            name: traefik
            items:
              - key: traefik-config
                path: traefik.toml
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: traefik
      serviceAccountName: traefik
      terminationGracePeriodSeconds: 60

infra/k8s/ingress/002-deployment.yaml (diff)
@@ -42,11 +42,11 @@ spec:
         - --global.checknewversion=true
         - --entryPoints.traefik.address=0.0.0.0:8100
         - --entryPoints.web.address=0.0.0.0:80
-        - --entryPoints.websecure.address=:443
+        - --entryPoints.websecure.address=0.0.0.0:443
         - --entryPoints.synapse.address=:8448
         # Please note that this is the staging Let's Encrypt server configuration.
         # Once you get things working, you should remove that following line.
-        #- --certificatesresolvers.default.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
+        - --certificatesresolvers.default.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
         - --certificatesresolvers.default.acme.tlschallenge
         - --certificatesresolvers.default.acme.email=toresbe@gmail.com
         - --certificatesresolvers.default.acme.storage=/acme/acme.json
@@ -55,7 +55,7 @@ spec:
         - --providers.kubernetescrd
         - --metrics.prometheus
         # Use log level= INFO or DEBUG
-        - --log.level=DEBUG
+        - --log.level=INFO
         image: traefik:2.1.4
         imagePullPolicy: IfNotPresent
         livenessProbe:
