infra/k8s-prod/ingress-backend.yaml (before)
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-http
  namespace: default
spec:
  entryPoints: 
    - web
  routes:
    - match: Host(`forrige.frikanalen.no`) 
      kind: Rule
      services:
      - kind: Service
        name: django
        scheme: http
        port: 80
      middlewares:
        - name: scheme-redirect
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-https
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: Host(`forrige.frikanalen.no`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 80
  tls:
    certResolver: default
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-static
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: (Host(`frikanalen.no`) || Host(`www.frikanalen.no`)) && PathPrefix(`/static`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 80
  tls:
    certResolver: default
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-xmltv
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: (Host(`frikanalen.no`) || Host(`www.frikanalen.no`)) && PathPrefix(`/xmltv`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 80
  tls:
    certResolver: default
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-api
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: (Host(`frikanalen.no`) || Host(`www.frikanalen.no`)) && PathPrefix(`/api`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 80
  tls:
    certResolver: default

infra/k8s-prod/ingress-backend.yaml (after)
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-http
  namespace: default
spec:
  entryPoints: 
    - web
  routes:
    - match: Host(`forrige.frikanalen.no`) 
      kind: Rule
      services:
      - kind: Service
        name: django
        scheme: http
        port: 8002
      middlewares:
        - name: scheme-redirect
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-https
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: Host(`forrige.frikanalen.no`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 8002
  tls:
    certResolver: default
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-static
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: (Host(`frikanalen.no`) || Host(`www.frikanalen.no`)) && PathPrefix(`/static`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 8002
  tls:
    certResolver: default
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-xmltv
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: (Host(`frikanalen.no`) || Host(`www.frikanalen.no`)) && PathPrefix(`/xmltv`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 8002
  tls:
    certResolver: default
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: django-api
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: (Host(`frikanalen.no`) || Host(`www.frikanalen.no`)) && PathPrefix(`/api`)
    kind: Rule
    services:
    - kind: Service
      name: django
      scheme: http
      port: 8002
  tls:
    certResolver: default

infra/k8s-prod/ingress-backend.yaml (diff)
@@ -13,7 +13,7 @@ spec:
       - kind: Service
         name: django
         scheme: http
-        port: 80
+        port: 8002
       middlewares:
         - name: scheme-redirect
 ---
@@ -32,7 +32,7 @@ spec:
     - kind: Service
       name: django
       scheme: http
-      port: 80
+      port: 8002
   tls:
     certResolver: default
 ---
@@ -51,7 +51,7 @@ spec:
     - kind: Service
       name: django
       scheme: http
-      port: 80
+      port: 8002
   tls:
     certResolver: default
 ---
@@ -70,7 +70,7 @@ spec:
     - kind: Service
       name: django
       scheme: http
-      port: 80
+      port: 8002
   tls:
     certResolver: default
 ---
@@ -89,6 +89,6 @@ spec:
     - kind: Service
       name: django
       scheme: http
-      port: 80
+      port: 8002
   tls:
     certResolver: default
