infra/k8s/logging/001-E/002-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-logging
  labels:
    k8s-app: elasticsearch-logging
spec:
  serviceName: elasticsearch-logging
  replicas: 2
  volumeClaimTemplates:
  - metadata:
      name: elasticsearch-logging
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: csi-rbd-sc
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Mi
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      k8s-app: elasticsearch-logging
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-logging
    spec:
      serviceAccountName: elasticsearch-logging
      containers:
      - image: docker.elastic.co/elasticsearch/elasticsearch:7.9.3
        name: elasticsearch-logging
        ports:
        - containerPort: 9200
          name: db
          protocol: TCP
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: elasticsearch-logging
          mountPath: /data
        env:
        - name: "NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: discovery.zen.ping.unicast.hosts
          value: elasticsearch-cluster
        - name: cluster.initial_master_nodes
          value: elasticsearch-logging-0
        - name: discovery.zen.minimum_master_nodes
          value: "1"
      initContainers:
      - image: alpine:3.6
        command: ["/sbin/sysctl", "-w", "vm.max_map_count=262144"]
        name: elasticsearch-logging-init
        securityContext:
          privileged: true

infra/k8s/logging/001-E/002-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-logging
  labels:
    k8s-app: elasticsearch-logging
spec:
  serviceName: elasticsearch-logging
  replicas: 2
  volumeClaimTemplates:
  - metadata:
      name: elasticsearch-logging
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: rook-ceph-block
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Mi
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      k8s-app: elasticsearch-logging
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-logging
    spec:
      serviceAccountName: elasticsearch-logging
      containers:
      - image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
        name: elasticsearch-logging
        ports:
        - containerPort: 9200
          name: db
          protocol: TCP
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: elasticsearch-logging
          mountPath: /data
        env:
        - name: "NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: discovery.zen.ping.unicast.hosts
          value: elasticsearch-cluster
        - name: cluster.initial_master_nodes
          value: elasticsearch-logging-0
        - name: discovery.zen.minimum_master_nodes
          value: "1"
      initContainers:
      - image: alpine:3.6
        command: ["/sbin/sysctl", "-w", "vm.max_map_count=262144"]
        name: elasticsearch-logging-init
        securityContext:
          privileged: true

infra/k8s/logging/001-E/002-statefulset.yaml (diff)
@@ -12,7 +12,7 @@ spec:
       name: elasticsearch-logging
     spec:
       accessModes: [ "ReadWriteOnce" ]
-      storageClassName: csi-rbd-sc
+      storageClassName: rook-ceph-block
       accessModes:
         - ReadWriteOnce
       resources:
@@ -30,7 +30,7 @@ spec:
     spec:
       serviceAccountName: elasticsearch-logging
       containers:
-      - image: docker.elastic.co/elasticsearch/elasticsearch:7.9.3
+      - image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
         name: elasticsearch-logging
         ports:
         - containerPort: 9200
