infra/k8s-beta/004-media-processor.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-persist
  namespace: beta
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: beta
spec:
  selector:
    matchLabels:
      app: redis
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: redis
    spec:
      volumes:
        - name: redis-persist
          persistentVolumeClaim:
            claimName: redis-persist
      containers:
      - name: redis
        image: redis:alpine
        args: ["--save", "60", "1", "--loglevel", "warning"]
        volumeMounts:
          - mountPath: /data
            name: redis-persist
        ports:
          - name: redis
            containerPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: media-processor
  namespace: beta
spec:
  selector:
    matchLabels:
      app: media-processor
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: media-processor
    spec:
      containers:
      - name: media-processor
        image: frikanalen/media-processor
        imagePullPolicy: Always
        env:
          - name: PORT
            value: "8000"
          - name: REDIS_URL
            value: "redis://redis:6379"
          - name: FK_API
            value: "https://beta.frikanalen.no/api/v2"
          - name: FK_API_KEY
            valueFrom:
              secretKeyRef:
                name: fk-api-key
                key: FK_API_KEY
        envFrom:
          - secretRef:
              name: s3
        ports:
          - name: web
            containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: redis
  name: redis
  namespace: beta
spec:
  ports:
  - name: redis
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: redis
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: media-processor
  name: media-processor
  namespace: beta
spec:
  ports:
  - name: web
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: media-processor
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-apiv2-prefix
  namespace: beta
spec:
  stripPrefix:
    prefixes:
      - /api/v2/
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: media-processor
  namespace: beta
spec:
  tls:
    certResolver: default
  entryPoints:
    - web
    - websecure
  routes:
  - match: Host(`beta.frikanalen.no`) && PathPrefix(`/api/v2/upload/video`)
    kind: Rule
    middlewares:
      - name: strip-apiv2-prefix
        namespace: beta
    services:
    - name: media-processor
      kind: Service
      scheme: http
      port: 8000

infra/k8s-beta/004-media-processor.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-persist
  namespace: beta
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: beta
spec:
  selector:
    matchLabels:
      app: redis
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: redis
    spec:
      volumes:
        - name: redis-persist
          persistentVolumeClaim:
            claimName: redis-persist
      containers:
      - name: redis
        image: redis:alpine
        args: ["--save", "60", "1", "--loglevel", "warning"]
        volumeMounts:
          - mountPath: /data
            name: redis-persist
        ports:
          - name: redis
            containerPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: media-processor
  namespace: beta
spec:
  selector:
    matchLabels:
      app: media-processor
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: media-processor
    spec:
      containers:
      - name: media-processor
        image: frikanalen/media-processor
        imagePullPolicy: Always
        env:
          - name: PORT
            value: "8000"
          - name: REDIS_URL
            value: "redis://redis:6379"
          - name: FK_API
            value: "https://beta.frikanalen.no/api/v2"
          - name: FK_API_KEY
            valueFrom:
              secretKeyRef:
                name: fk-api-key
                key: FK_API_KEY
        envFrom:
          - secretRef:
              name: media
          - configMapRef:
              name: media
        ports:
          - name: web
            containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: redis
  name: redis
  namespace: beta
spec:
  ports:
  - name: redis
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: redis
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: media-processor
  name: media-processor
  namespace: beta
spec:
  ports:
  - name: web
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: media-processor
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-apiv2-prefix
  namespace: beta
spec:
  stripPrefix:
    prefixes:
      - /api/v2/
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: media-processor
  namespace: beta
spec:
  tls:
    certResolver: default
  entryPoints:
    - web
    - websecure
  routes:
  - match: Host(`beta.frikanalen.no`) && PathPrefix(`/api/v2/upload/video`)
    kind: Rule
    middlewares:
      - name: strip-apiv2-prefix
        namespace: beta
    services:
    - name: media-processor
      kind: Service
      scheme: http
      port: 8000

infra/k8s-beta/004-media-processor.yaml (diff)
@@ -77,7 +77,9 @@ spec:
                 key: FK_API_KEY
         envFrom:
           - secretRef:
-              name: s3
+              name: media
+          - configMapRef:
+              name: media
         ports:
           - name: web
             containerPort: 8000
