infra/k8s-beta/cubemap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cubemap
  namespace: beta
data:
  config: |
    num_servers 1
    port 9094

    stats_file /var/lib/cubemap/cubemap.stats
    stats_interval 60

    input_stats_file /var/lib/cubemap/cubemap-input.stats
    input_stats_interval 60

    access_log type=console
    error_log type=console

    stream /program.ts src=udp://@:5500 #backlog_size=1048576

    gen204 /healthz allow_origin=*
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cubemap
  namespace: beta
spec:
  selector:
    matchLabels:
      app: cubemap
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: cubemap
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: cubemap
      containers:
      - name: cubemap
        image: frikanalen/cubemap
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /etc/cubemap
        ports:
          - name: program
            containerPort: 5500
            protocol: UDP
          - name: web
            containerPort: 9094
        readinessProbe:
          httpGet:
            path: /healthz
            port: 9094
          initialDelaySeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9094
---
apiVersion: v1
kind: Service
metadata:
  name: cubemap
  namespace: default
spec:
  clusterIP: None
  ipFamilyPolicy: SingleStack
  ipFamilies:
    - IPv4
  ports:
  - name: web
    port: 9094
  - name: program
    port: 5500
    protocol: UDP
  selector:
    app: cubemap
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-cubemap-prefix
  namespace: beta
spec:
  stripPrefix:
    prefixes:
      - /cubemap
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: cubemap
  namespace: beta
spec:
  entryPoints: 
    - web
  routes:
  - match: Host(`beta.frikanalen.no`) && PathPrefix(`/cubemap`)
    kind: Rule
    middlewares:
      - name: strip-cubemap-prefix
        namespace: default
    services:
    - kind: Service
      name: cubemap
      scheme: http
      port: 9094

infra/k8s-beta/cubemap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cubemap
  namespace: beta
data:
  config: |
    num_servers 1
    port 9094

    stats_file /var/lib/cubemap/cubemap.stats
    stats_interval 60

    input_stats_file /var/lib/cubemap/cubemap-input.stats
    input_stats_interval 60

    access_log type=console
    error_log type=console

    stream /program.ts src=udp://@:5500 #backlog_size=1048576

    gen204 /healthz allow_origin=*
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cubemap
  namespace: beta
spec:
  selector:
    matchLabels:
      app: cubemap
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: cubemap
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: cubemap
      containers:
      - name: cubemap
        image: frikanalen/cubemap
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /etc/cubemap
        ports:
          - name: program
            containerPort: 5500
            protocol: UDP
          - name: web
            containerPort: 9094
        readinessProbe:
          httpGet:
            path: /healthz
            port: 9094
          initialDelaySeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9094
---
apiVersion: v1
kind: Service
metadata:
  name: cubemap
  namespace: beta
spec:
  clusterIP: None
  ipFamilyPolicy: SingleStack
  ipFamilies:
    - IPv4
  ports:
  - name: web
    port: 9094
  - name: program
    port: 5500
    protocol: UDP
  selector:
    app: cubemap
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-cubemap-prefix
  namespace: beta
spec:
  stripPrefix:
    prefixes:
      - /cubemap
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: cubemap
  namespace: beta
spec:
  tls:
    certResolver: default
  entryPoints: 
    - web
    - websecure
  routes:
  - match: Host(`beta.frikanalen.no`) && PathPrefix(`/cubemap`)
    kind: Rule
    middlewares:
      - name: strip-cubemap-prefix
        namespace: beta
    services:
    - kind: Service
      name: cubemap
      scheme: http
      port: 9094

infra/k8s-beta/cubemap.yaml (diff)
@@ -69,7 +69,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: cubemap
-  namespace: default
+  namespace: beta
 spec:
   clusterIP: None
   ipFamilyPolicy: SingleStack
@@ -100,14 +100,17 @@ metadata:
   name: cubemap
   namespace: beta
 spec:
+  tls:
+    certResolver: default
   entryPoints: 
     - web
+    - websecure
   routes:
   - match: Host(`beta.frikanalen.no`) && PathPrefix(`/cubemap`)
     kind: Rule
     middlewares:
       - name: strip-cubemap-prefix
-        namespace: default
+        namespace: beta
     services:
     - kind: Service
       name: cubemap
