infra/k8s/atem-control/003-ingress.yaml (before)
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cors
  namespace: default
spec:
  headers:
    customResponseHeaders:
      Access-Control-Allow-Origin: "*"
      Access-Control-Allow-Headers: "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
      Access-Control-Allow-Methods: "POST"
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-atem-prefix
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /api/playout/atem
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: atem-control
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: Host(`frikanalen.no`) && PathPrefix(`/api/playout/atem/`)
    kind: Rule
    priority: 100
    middlewares:
      - name: strip-atem-prefix
        namespace: default
      - name: cors
        namespace: default
    services:
    - kind: Service
      name: atem-control
      scheme: http
      port: 80
  tls:
    certResolver: default

infra/k8s/atem-control/003-ingress.yaml (after)
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: atem-control-cors
  namespace: default
spec:
  headers:
    customResponseHeaders:
      Access-Control-Allow-Origin: "*"
      Access-Control-Allow-Headers: "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
      Access-Control-Allow-Methods: "POST"
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-atem-prefix
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /api/playout/atem
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: atem-control
  namespace: default
spec:
  entryPoints: 
    - websecure
  routes:
  - match: Host(`frikanalen.no`) && PathPrefix(`/api/playout/atem/`)
    kind: Rule
    priority: 100
    middlewares:
      - name: strip-atem-prefix
        namespace: default
      - name: atem-control-cors
        namespace: default
    services:
    - kind: Service
      name: atem-control
      scheme: http
      port: 80
  tls:
    certResolver: default

infra/k8s/atem-control/003-ingress.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: traefik.containo.us/v1alpha1
 kind: Middleware
 metadata:
-  name: cors
+  name: atem-control-cors
   namespace: default
 spec:
   headers:
@@ -35,7 +35,7 @@ spec:
     middlewares:
       - name: strip-atem-prefix
         namespace: default
-      - name: cors
+      - name: atem-control-cors
         namespace: default
     services:
     - kind: Service
